<!DOCTYPE html>
<meta charset="utf-8">
<style>

html {
	background-color: #ECECEC;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto;
  position: relative;
  width: 960px;
}

#page {
	background-color:white;
	overflow:hidden;
}

form {
  position: absolute;
  right: 10px;
  top: 10px;
}

.node {
  border: solid 1px white;
  font: 16px sans-serif;
  line-height: 33px;
  color: none;
  overflow: hidden;
  position: absolute;
  text-indent: 2px;
}

#list {
	position:relative;
    float: left;
    width: 100px;
}

</style>
<div id="page">
	<form>
	  <label><input type="radio" name="mode" value="size" checked> Size</label>
	  <label><input type="radio" name="mode" value="count"> Count</label>
	</form>

	<div id="container">
		<h1>The Billion Tonne Cancellation!</h1>
	</div>

	<div id="list">
	</div>

</div>

<script src="js/d3.v3.js"></script>
<script>

var margin = {top: 100, right: 10, bottom: 10, left: 10},
    width = 800
    height = 800

var color = d3.scale.category20c();

var treemap = d3.layout.treemap()
    .size([width, height])
    .sticky(true)
    .value(function(d) { return d.size; });

var div = d3.select("#container").append("div")
    .style("position", "relative")
    .style("width", (width + margin.left + margin.right) + "px")
    .style("height", (height + margin.top + margin.bottom) + "px")
    .style("left", margin.left + "px")
    .style("top", margin.top + "px")
    .style("float", "left");

d3.json("companies.json", function(error, root) {
  var node = div.datum(root).selectAll(".node")
      .data(treemap)
    .enter().append("div")
      .attr("class", "node")
      .attr("id", function(d) { return d.name;})
      .call(position)
      .attr("style", function(d) { return "background:url(" + d.logo + ");background-size:contain;-moz-background-size:contain;background-repeat:no-repeat;background-position:center;border:1px solid grey";})
      .text(function(d) { return d.children ? null : d.name; });
	  // d3.select("#list").append("ul").text(function(d) { return d.children ? null : d.name;  });

  d3.selectAll("input").on("change", function change() {
    var value = this.value === "count"
        ? function() { return 1; }
        : function(d) { return d.size; };

    node
        .data(treemap.value(value).nodes)
      .transition()
        .duration(1500)
        .call(position);

  });
});

function position() {
  this.style("left", function(d) { return d.x + "px"; })
      .style("top", function(d) { return d.y + "px"; })
      .style("width", function(d) { return Math.max(0, d.dx - 1) + "px"; })
      .style("height", function(d) { return Math.max(0, d.dy - 1) + "px"; });
}

</script>